DATABASE_TYPE = ''
DATABASE_HOST = ''
DATABASE_PORT = 
DATABASE_USERNAME = ''
DATABASE_DATABASE = ''
DATABASE_PASSWORD = 
DATABASE_AUTOLOADENTITIES = true
DATABASE_SYNCHRONIZE=0

JWT_SECRET = 
JWT_TOKEN_AUDIENCE =
JWT_TOKEN_ISSUER = 
JWT_TTL= 3600
JWT_REFRESH_TTL = 86400

APP_PORT=3000

NODE_ENV='production'